// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		02AAF2A796E2E7F9377CEE4B /* libPods-trillZone.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F3A969E0C5E4BF58BF50E33B /* libPods-trillZone.a */; };
		2C32AFB2B21BC51FA83139A7 /* libPods-trillZoneUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2721192D9E7EC417B723E89E /* libPods-trillZoneUITests.a */; };
		7CBE15E1F2CB8C43CC7584A1 /* libPods-trillZoneTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 90D98E345CB195A27ACE51A2 /* libPods-trillZoneTests.a */; };
		9A2423C920C6B9FA005A39DA /* splashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A7F499720C6AAAF00F68B21 /* splashScreen.m */; };
		9A2423D620C92210005A39DA /* Animation.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A2423D520C9220F005A39DA /* Animation.json */; };
		9A29DFE020BD102C00A8AAD4 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A29DFDF20BD102C00A8AAD4 /* CoreData.framework */; };
		9A29DFE320BD10F700A8AAD4 /* coreDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9A29DFE120BD10F700A8AAD4 /* coreDataModel.xcdatamodeld */; };
		9A3A4C88207F493A00763DF0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 9A3A4C87207F493A00763DF0 /* GoogleService-Info.plist */; };
		9A3A4C8A207F651300763DF0 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A3A4C89207F651200763DF0 /* AVFoundation.framework */; };
		9A3AC49C20D27B91009737A9 /* gift_new.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A3AC49B20D27B91009737A9 /* gift_new.json */; };
		9A7F499220C6A31D00F68B21 /* search_locate.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A7F499120C6A31C00F68B21 /* search_locate.json */; };
		9A967A3C20CE4A6800F2BC57 /* tag_map.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A967A3B20CE4A6800F2BC57 /* tag_map.json */; };
		9A967A3E20CE4B7200F2BC57 /* trillSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A967A3D20CE4B7200F2BC57 /* trillSDK.framework */; };
		9A967A3F20CE4B7200F2BC57 /* trillSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9A967A3D20CE4B7200F2BC57 /* trillSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9A967A4120CE8D9300F2BC57 /* record_start.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A967A4020CE8D9200F2BC57 /* record_start.json */; };
		9A967A4520CE959B00F2BC57 /* record_stop.json in Resources */ = {isa = PBXBuildFile; fileRef = 9A967A4420CE959B00F2BC57 /* record_stop.json */; };
		9A9E836320C0155A00626136 /* DragUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A9E836220C0155A00626136 /* DragUpViewController.m */; };
		9A9E836620C12D4700626136 /* BottomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A9E836520C12D4700626136 /* BottomViewController.m */; };
		9AB76EE120C94887000ADBAF /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AB76EE020C94887000ADBAF /* AudioToolbox.framework */; };
		FE0132E22006519500A86D16 /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0132E12006519500A86D16 /* Utilities.m */; };
		FE0B00BA2023446500F67FBA /* CinemaController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B00B92023446500F67FBA /* CinemaController.m */; };
		FE0B00BD202438AB00F67FBA /* OfferController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B00BC202438AB00F67FBA /* OfferController.m */; };
		FE0B00C120245DD700F67FBA /* UtilityController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B00C020245DD700F67FBA /* UtilityController.m */; };
		FE0B00C420247D2E00F67FBA /* CouponView.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B00C320247D2E00F67FBA /* CouponView.m */; };
		FE0B00CB2025EE3A00F67FBA /* CAPSPageMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B00CA2025EE3A00F67FBA /* CAPSPageMenuViewController.m */; };
		FE374DFB200F5BD60043C895 /* PageContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE374DFA200F5BD60043C895 /* PageContentViewController.m */; };
		FE5FF4161FA344C000AE65F0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FE5FF4151FA344C000AE65F0 /* AppDelegate.m */; };
		FE5FF4191FA344C000AE65F0 /* HomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE5FF4181FA344C000AE65F0 /* HomeController.m */; };
		FE5FF41C1FA344C000AE65F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE5FF41A1FA344C000AE65F0 /* Main.storyboard */; };
		FE5FF41E1FA344C000AE65F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE5FF41D1FA344C000AE65F0 /* Assets.xcassets */; };
		FE5FF4211FA344C000AE65F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE5FF41F1FA344C000AE65F0 /* LaunchScreen.storyboard */; };
		FE5FF4241FA344C000AE65F0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FE5FF4231FA344C000AE65F0 /* main.m */; };
		FE5FF42E1FA344C100AE65F0 /* trillZoneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FE5FF42D1FA344C100AE65F0 /* trillZoneTests.m */; };
		FE5FF4391FA344C100AE65F0 /* trillZoneUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FE5FF4381FA344C100AE65F0 /* trillZoneUITests.m */; };
		FE7A82101FB32DBE0060A617 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE7A820F1FB32DBE0060A617 /* CoreLocation.framework */; };
		FEA686CC202057C000695E93 /* Bebas.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686CB202057C000695E93 /* Bebas.ttf */; };
		FEA686E02020585800695E93 /* Raleway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686CE2020585600695E93 /* Raleway-Regular.ttf */; };
		FEA686E42020585800695E93 /* Raleway-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D22020585600695E93 /* Raleway-SemiBold.ttf */; };
		FEA686E52020585800695E93 /* Raleway-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D32020585600695E93 /* Raleway-ExtraLight.ttf */; };
		FEA686E62020585800695E93 /* Raleway-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D42020585600695E93 /* Raleway-Black.ttf */; };
		FEA686E72020585800695E93 /* Raleway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D52020585700695E93 /* Raleway-ExtraBold.ttf */; };
		FEA686E92020585800695E93 /* Raleway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D72020585700695E93 /* Raleway-Medium.ttf */; };
		FEA686EA2020585800695E93 /* Raleway-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686D82020585700695E93 /* Raleway-Thin.ttf */; };
		FEA686ED2020585800695E93 /* Raleway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686DB2020585700695E93 /* Raleway-Bold.ttf */; };
		FEA686F02020585800695E93 /* Raleway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FEA686DE2020585700695E93 /* Raleway-Light.ttf */; };
		FEA686F42021855C00695E93 /* NavController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEA686F32021855C00695E93 /* NavController.m */; };
		FEA686F72021ACE300695E93 /* SWRevealView.m in Sources */ = {isa = PBXBuildFile; fileRef = FEA686F62021ACE300695E93 /* SWRevealView.m */; };
		FEA686FA2021C78B00695E93 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEA686F92021C78B00695E93 /* TabBarController.m */; };
		FEB1C0B91FB0757A000AD746 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEB1C0B81FB0757A000AD746 /* TableViewController.m */; };
		FEB1C0C11FB1C487000AD746 /* LoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEB1C0C01FB1C487000AD746 /* LoginController.m */; };
		FEC0AA3020346E9800CE7547 /* UnlockedRecentlyView.m in Sources */ = {isa = PBXBuildFile; fileRef = FEC0AA2F20346E9800CE7547 /* UnlockedRecentlyView.m */; };
		FEC0AA3F20369C7D00CE7547 /* ReachOut.m in Sources */ = {isa = PBXBuildFile; fileRef = FEC0AA3E20369C7D00CE7547 /* ReachOut.m */; };
		FEC0AA4120369CD100CE7547 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEC0AA4020369CD100CE7547 /* SystemConfiguration.framework */; };
		FEC6FA34202B305000AF58F3 /* CustomButton.m in Sources */ = {isa = PBXBuildFile; fileRef = FEC6FA33202B305000AF58F3 /* CustomButton.m */; };
		FEF66B0E202AC80800E9576F /* ImageFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = FEF66B0D202AC80800E9576F /* ImageFetcher.m */; };
		FEF87162202D54D8001A263B /* LiveFeedController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEF87161202D54D8001A263B /* LiveFeedController.m */; };
		FEF87165202D73A5001A263B /* MallMap.m in Sources */ = {isa = PBXBuildFile; fileRef = FEF87164202D73A5001A263B /* MallMap.m */; };
		FEF87168202D7EE7001A263B /* StoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = FEF87167202D7EE7001A263B /* StoreView.m */; };
		FEF871CB20306254001A263B /* WaveformView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FEF871CA20306253001A263B /* WaveformView.framework */; };
		FEF871CC20306254001A263B /* WaveformView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FEF871CA20306253001A263B /* WaveformView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FEF871CF20306553001A263B /* WaveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF871CE20306553001A263B /* WaveViewController.swift */; };
		FEF871D2203079C6001A263B /* WaveformView.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = FEF871D1203079C6001A263B /* WaveformView.framework.dSYM */; };
		FEFCE226200F83D7005C434D /* FirstController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEFCE225200F83D7005C434D /* FirstController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE5FF42A1FA344C100AE65F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5FF4091FA344C000AE65F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE5FF4101FA344C000AE65F0;
			remoteInfo = trillZone;
		};
		FE5FF4351FA344C100AE65F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5FF4091FA344C000AE65F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE5FF4101FA344C000AE65F0;
			remoteInfo = trillZone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FE13E9502009FC98008F48F1 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FEF871CC20306254001A263B /* WaveformView.framework in Embed Frameworks */,
				9A967A3F20CE4B7200F2BC57 /* trillSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FEF871D0203079AD001A263B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				FEF871D2203079C6001A263B /* WaveformView.framework.dSYM in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1C4F1464A53892C344B3608D /* Pods-trillZoneUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZoneUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-trillZoneUITests/Pods-trillZoneUITests.release.xcconfig"; sourceTree = "<group>"; };
		22788F8AE353C1F74897EF3A /* Pods-trillZoneUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZoneUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-trillZoneUITests/Pods-trillZoneUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2721192D9E7EC417B723E89E /* libPods-trillZoneUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-trillZoneUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		30E4F2BB1B4B4337F2684476 /* Pods-trillZone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZone.debug.xcconfig"; path = "Pods/Target Support Files/Pods-trillZone/Pods-trillZone.debug.xcconfig"; sourceTree = "<group>"; };
		87DF0927B16576C8BDEC290A /* Pods-trillZone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZone.release.xcconfig"; path = "Pods/Target Support Files/Pods-trillZone/Pods-trillZone.release.xcconfig"; sourceTree = "<group>"; };
		90D98E345CB195A27ACE51A2 /* libPods-trillZoneTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-trillZoneTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9A2423D520C9220F005A39DA /* Animation.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Animation.json; sourceTree = "<group>"; };
		9A29DFDF20BD102C00A8AAD4 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		9A29DFE220BD10F700A8AAD4 /* coreDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = coreDataModel.xcdatamodel; sourceTree = "<group>"; };
		9A3A4C87207F493A00763DF0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9A3A4C89207F651200763DF0 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		9A3AC49B20D27B91009737A9 /* gift_new.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = gift_new.json; sourceTree = "<group>"; };
		9A7F499120C6A31C00F68B21 /* search_locate.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = search_locate.json; sourceTree = "<group>"; };
		9A7F499620C6AAAF00F68B21 /* splashScreen.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = splashScreen.h; sourceTree = "<group>"; };
		9A7F499720C6AAAF00F68B21 /* splashScreen.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = splashScreen.m; sourceTree = "<group>"; };
		9A967A3B20CE4A6800F2BC57 /* tag_map.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = tag_map.json; sourceTree = "<group>"; };
		9A967A3D20CE4B7200F2BC57 /* trillSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = trillSDK.framework; sourceTree = "<group>"; };
		9A967A4020CE8D9200F2BC57 /* record_start.json */ = {isa = PBXFileReference; explicitFileType = text.json; fileEncoding = 4; path = record_start.json; sourceTree = "<group>"; };
		9A967A4420CE959B00F2BC57 /* record_stop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = record_stop.json; sourceTree = "<group>"; };
		9A9E836120C0155A00626136 /* DragUpViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DragUpViewController.h; sourceTree = "<group>"; };
		9A9E836220C0155A00626136 /* DragUpViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DragUpViewController.m; sourceTree = "<group>"; };
		9A9E836420C12D4700626136 /* BottomViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BottomViewController.h; sourceTree = "<group>"; };
		9A9E836520C12D4700626136 /* BottomViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BottomViewController.m; sourceTree = "<group>"; };
		9AB76EE020C94887000ADBAF /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		B4CAC7EFDB0D0A4E3596D723 /* Pods-trillZoneTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZoneTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-trillZoneTests/Pods-trillZoneTests.debug.xcconfig"; sourceTree = "<group>"; };
		F3A969E0C5E4BF58BF50E33B /* libPods-trillZone.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-trillZone.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA9FA21D5E40344B0C98E670 /* Pods-trillZoneTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trillZoneTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-trillZoneTests/Pods-trillZoneTests.release.xcconfig"; sourceTree = "<group>"; };
		FE0132DD2002371100A86D16 /* trillZone.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = trillZone.entitlements; sourceTree = "<group>"; };
		FE0132E02006519500A86D16 /* Utilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		FE0132E12006519500A86D16 /* Utilities.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Utilities.m; sourceTree = "<group>"; };
		FE0B00B82023446500F67FBA /* CinemaController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CinemaController.h; sourceTree = "<group>"; };
		FE0B00B92023446500F67FBA /* CinemaController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CinemaController.m; sourceTree = "<group>"; };
		FE0B00BB202438AB00F67FBA /* OfferController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfferController.h; sourceTree = "<group>"; };
		FE0B00BC202438AB00F67FBA /* OfferController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfferController.m; sourceTree = "<group>"; };
		FE0B00BF20245DD700F67FBA /* UtilityController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UtilityController.h; sourceTree = "<group>"; };
		FE0B00C020245DD700F67FBA /* UtilityController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UtilityController.m; sourceTree = "<group>"; };
		FE0B00C220247D2E00F67FBA /* CouponView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CouponView.h; sourceTree = "<group>"; };
		FE0B00C320247D2E00F67FBA /* CouponView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CouponView.m; sourceTree = "<group>"; };
		FE0B00C92025EE3A00F67FBA /* CAPSPageMenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAPSPageMenuViewController.h; sourceTree = "<group>"; };
		FE0B00CA2025EE3A00F67FBA /* CAPSPageMenuViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAPSPageMenuViewController.m; sourceTree = "<group>"; };
		FE374DF9200F5BD60043C895 /* PageContentViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PageContentViewController.h; sourceTree = "<group>"; };
		FE374DFA200F5BD60043C895 /* PageContentViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PageContentViewController.m; sourceTree = "<group>"; };
		FE5FF4111FA344C000AE65F0 /* trillZone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trillZone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5FF4141FA344C000AE65F0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FE5FF4151FA344C000AE65F0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FE5FF4171FA344C000AE65F0 /* HomeController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeController.h; sourceTree = "<group>"; };
		FE5FF4181FA344C000AE65F0 /* HomeController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeController.m; sourceTree = "<group>"; };
		FE5FF41B1FA344C000AE65F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE5FF41D1FA344C000AE65F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE5FF4201FA344C000AE65F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE5FF4221FA344C000AE65F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5FF4231FA344C000AE65F0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FE5FF4291FA344C100AE65F0 /* trillZoneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = trillZoneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5FF42D1FA344C100AE65F0 /* trillZoneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = trillZoneTests.m; sourceTree = "<group>"; };
		FE5FF42F1FA344C100AE65F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5FF4341FA344C100AE65F0 /* trillZoneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = trillZoneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5FF4381FA344C100AE65F0 /* trillZoneUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = trillZoneUITests.m; sourceTree = "<group>"; };
		FE5FF43A1FA344C100AE65F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE7A820B1FB2E5A90060A617 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		FE7A820C1FB2E5A90060A617 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		FE7A820F1FB32DBE0060A617 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		FE9582D91FA9DF32006E0179 /* coupons.db */ = {isa = PBXFileReference; lastKnownFileType = text; path = coupons.db; sourceTree = SOURCE_ROOT; };
		FEA686CB202057C000695E93 /* Bebas.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Bebas.ttf; sourceTree = "<group>"; };
		FEA686CE2020585600695E93 /* Raleway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Regular.ttf"; sourceTree = "<group>"; };
		FEA686D22020585600695E93 /* Raleway-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-SemiBold.ttf"; sourceTree = "<group>"; };
		FEA686D32020585600695E93 /* Raleway-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraLight.ttf"; sourceTree = "<group>"; };
		FEA686D42020585600695E93 /* Raleway-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Black.ttf"; sourceTree = "<group>"; };
		FEA686D52020585700695E93 /* Raleway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-ExtraBold.ttf"; sourceTree = "<group>"; };
		FEA686D72020585700695E93 /* Raleway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Medium.ttf"; sourceTree = "<group>"; };
		FEA686D82020585700695E93 /* Raleway-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Thin.ttf"; sourceTree = "<group>"; };
		FEA686DB2020585700695E93 /* Raleway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Bold.ttf"; sourceTree = "<group>"; };
		FEA686DE2020585700695E93 /* Raleway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Raleway-Light.ttf"; sourceTree = "<group>"; };
		FEA686F22021855C00695E93 /* NavController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NavController.h; sourceTree = "<group>"; };
		FEA686F32021855C00695E93 /* NavController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NavController.m; sourceTree = "<group>"; };
		FEA686F52021ACE300695E93 /* SWRevealView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SWRevealView.h; sourceTree = "<group>"; };
		FEA686F62021ACE300695E93 /* SWRevealView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SWRevealView.m; sourceTree = "<group>"; };
		FEA686F82021C78B00695E93 /* TabBarController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		FEA686F92021C78B00695E93 /* TabBarController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		FEB1C0B71FB0757A000AD746 /* TableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		FEB1C0B81FB0757A000AD746 /* TableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		FEB1C0BF1FB1C487000AD746 /* LoginController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginController.h; sourceTree = "<group>"; };
		FEB1C0C01FB1C487000AD746 /* LoginController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginController.m; sourceTree = "<group>"; };
		FEB1C0C21FB1CD22000AD746 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		FEB1C0C31FB2D4EF000AD746 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		FEB1C0C41FB2D4F8000AD746 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		FEC0AA2E20346E9700CE7547 /* UnlockedRecentlyView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UnlockedRecentlyView.h; sourceTree = "<group>"; };
		FEC0AA2F20346E9800CE7547 /* UnlockedRecentlyView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UnlockedRecentlyView.m; sourceTree = "<group>"; };
		FEC0AA3D20369C7D00CE7547 /* ReachOut.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReachOut.h; sourceTree = "<group>"; };
		FEC0AA3E20369C7D00CE7547 /* ReachOut.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ReachOut.m; sourceTree = "<group>"; };
		FEC0AA4020369CD100CE7547 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		FEC6FA32202B305000AF58F3 /* CustomButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomButton.h; sourceTree = "<group>"; };
		FEC6FA33202B305000AF58F3 /* CustomButton.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomButton.m; sourceTree = "<group>"; };
		FEF66B0C202AC80800E9576F /* ImageFetcher.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ImageFetcher.h; sourceTree = "<group>"; };
		FEF66B0D202AC80800E9576F /* ImageFetcher.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageFetcher.m; sourceTree = "<group>"; };
		FEF87160202D54D8001A263B /* LiveFeedController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LiveFeedController.h; sourceTree = "<group>"; };
		FEF87161202D54D8001A263B /* LiveFeedController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LiveFeedController.m; sourceTree = "<group>"; };
		FEF87163202D73A5001A263B /* MallMap.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MallMap.h; sourceTree = "<group>"; };
		FEF87164202D73A5001A263B /* MallMap.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MallMap.m; sourceTree = "<group>"; };
		FEF87166202D7EE7001A263B /* StoreView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StoreView.h; sourceTree = "<group>"; };
		FEF87167202D7EE7001A263B /* StoreView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StoreView.m; sourceTree = "<group>"; };
		FEF871CA20306253001A263B /* WaveformView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WaveformView.framework; path = Carthage/Build/iOS/WaveformView.framework; sourceTree = "<group>"; };
		FEF871CD20306552001A263B /* trillZone-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "trillZone-Bridging-Header.h"; sourceTree = "<group>"; };
		FEF871CE20306553001A263B /* WaveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaveViewController.swift; sourceTree = "<group>"; };
		FEF871D1203079C6001A263B /* WaveformView.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = WaveformView.framework.dSYM; path = Carthage/Build/iOS/WaveformView.framework.dSYM; sourceTree = "<group>"; };
		FEFCE224200F83D7005C434D /* FirstController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstController.h; sourceTree = "<group>"; };
		FEFCE225200F83D7005C434D /* FirstController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE5FF40E1FA344C000AE65F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AB76EE120C94887000ADBAF /* AudioToolbox.framework in Frameworks */,
				9A29DFE020BD102C00A8AAD4 /* CoreData.framework in Frameworks */,
				9A3A4C8A207F651300763DF0 /* AVFoundation.framework in Frameworks */,
				FEC0AA4120369CD100CE7547 /* SystemConfiguration.framework in Frameworks */,
				FEF871CB20306254001A263B /* WaveformView.framework in Frameworks */,
				FE7A82101FB32DBE0060A617 /* CoreLocation.framework in Frameworks */,
				02AAF2A796E2E7F9377CEE4B /* libPods-trillZone.a in Frameworks */,
				9A967A3E20CE4B7200F2BC57 /* trillSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4261FA344C100AE65F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CBE15E1F2CB8C43CC7584A1 /* libPods-trillZoneTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4311FA344C100AE65F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C32AFB2B21BC51FA83139A7 /* libPods-trillZoneUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		229953824338991A20B71147 /* Pods */ = {
			isa = PBXGroup;
			children = (
				30E4F2BB1B4B4337F2684476 /* Pods-trillZone.debug.xcconfig */,
				87DF0927B16576C8BDEC290A /* Pods-trillZone.release.xcconfig */,
				B4CAC7EFDB0D0A4E3596D723 /* Pods-trillZoneTests.debug.xcconfig */,
				FA9FA21D5E40344B0C98E670 /* Pods-trillZoneTests.release.xcconfig */,
				22788F8AE353C1F74897EF3A /* Pods-trillZoneUITests.debug.xcconfig */,
				1C4F1464A53892C344B3608D /* Pods-trillZoneUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		54ABB16C9FB1EC30AA16926F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AB76EE020C94887000ADBAF /* AudioToolbox.framework */,
				9A29DFDF20BD102C00A8AAD4 /* CoreData.framework */,
				9A3A4C89207F651200763DF0 /* AVFoundation.framework */,
				FEC0AA4020369CD100CE7547 /* SystemConfiguration.framework */,
				FE7A820F1FB32DBE0060A617 /* CoreLocation.framework */,
				FEB1C0C41FB2D4F8000AD746 /* FBSDKLoginKit.framework */,
				FEB1C0C31FB2D4EF000AD746 /* FBSDKCoreKit.framework */,
				FE7A820B1FB2E5A90060A617 /* FBSDKCoreKit.framework */,
				FE7A820C1FB2E5A90060A617 /* FBSDKLoginKit.framework */,
				F3A969E0C5E4BF58BF50E33B /* libPods-trillZone.a */,
				90D98E345CB195A27ACE51A2 /* libPods-trillZoneTests.a */,
				2721192D9E7EC417B723E89E /* libPods-trillZoneUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A29DFE420BD26D700A8AAD4 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				9A29DFE120BD10F700A8AAD4 /* coreDataModel.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		9A967A3A20CE4A4B00F2BC57 /* Animations */ = {
			isa = PBXGroup;
			children = (
				9A3AC49B20D27B91009737A9 /* gift_new.json */,
				9A967A4420CE959B00F2BC57 /* record_stop.json */,
				9A967A4020CE8D9200F2BC57 /* record_start.json */,
				9A2423D520C9220F005A39DA /* Animation.json */,
				9A7F499120C6A31C00F68B21 /* search_locate.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		FE0B00BE2024527600F67FBA /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				9A9E836420C12D4700626136 /* BottomViewController.h */,
				9A9E836520C12D4700626136 /* BottomViewController.m */,
				9A9E836120C0155A00626136 /* DragUpViewController.h */,
				9A9E836220C0155A00626136 /* DragUpViewController.m */,
				FE0B00BB202438AB00F67FBA /* OfferController.h */,
				FE0B00BC202438AB00F67FBA /* OfferController.m */,
				FE0B00B82023446500F67FBA /* CinemaController.h */,
				FE0B00B92023446500F67FBA /* CinemaController.m */,
				FE5FF4171FA344C000AE65F0 /* HomeController.h */,
				FE5FF4181FA344C000AE65F0 /* HomeController.m */,
				FE0B00BF20245DD700F67FBA /* UtilityController.h */,
				FE0B00C020245DD700F67FBA /* UtilityController.m */,
				FEF87160202D54D8001A263B /* LiveFeedController.h */,
				FEF87161202D54D8001A263B /* LiveFeedController.m */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		FE0B00C52025A41900F67FBA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FEC6FA32202B305000AF58F3 /* CustomButton.h */,
				FEC6FA33202B305000AF58F3 /* CustomButton.m */,
				FEC0AA3D20369C7D00CE7547 /* ReachOut.h */,
				FEC0AA3E20369C7D00CE7547 /* ReachOut.m */,
				FE0B00C92025EE3A00F67FBA /* CAPSPageMenuViewController.h */,
				FE0B00CA2025EE3A00F67FBA /* CAPSPageMenuViewController.m */,
				FEF66B0C202AC80800E9576F /* ImageFetcher.h */,
				FEF66B0D202AC80800E9576F /* ImageFetcher.m */,
				FE0132E02006519500A86D16 /* Utilities.h */,
				FE0132E12006519500A86D16 /* Utilities.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		FE5FF4081FA344C000AE65F0 = {
			isa = PBXGroup;
			children = (
				9A967A3D20CE4B7200F2BC57 /* trillSDK.framework */,
				FEF871D1203079C6001A263B /* WaveformView.framework.dSYM */,
				FEF871CA20306253001A263B /* WaveformView.framework */,
				FE5FF4131FA344C000AE65F0 /* trillZone */,
				FE5FF42C1FA344C100AE65F0 /* trillZoneTests */,
				FE5FF4371FA344C100AE65F0 /* trillZoneUITests */,
				FE5FF4121FA344C000AE65F0 /* Products */,
				229953824338991A20B71147 /* Pods */,
				54ABB16C9FB1EC30AA16926F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FE5FF4121FA344C000AE65F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE5FF4111FA344C000AE65F0 /* trillZone.app */,
				FE5FF4291FA344C100AE65F0 /* trillZoneTests.xctest */,
				FE5FF4341FA344C100AE65F0 /* trillZoneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE5FF4131FA344C000AE65F0 /* trillZone */ = {
			isa = PBXGroup;
			children = (
				9A29DFE420BD26D700A8AAD4 /* CoreData */,
				FE0B00C52025A41900F67FBA /* Helpers */,
				FE5FF41D1FA344C000AE65F0 /* Assets.xcassets */,
				FE5FF4141FA344C000AE65F0 /* AppDelegate.h */,
				FE5FF4151FA344C000AE65F0 /* AppDelegate.m */,
				FEF871CE20306553001A263B /* WaveViewController.swift */,
				FEF871CD20306552001A263B /* trillZone-Bridging-Header.h */,
				FEF871C3202F33F8001A263B /* Views */,
				FE0B00BE2024527600F67FBA /* View Controllers */,
				FEB1C0BE1FB1C435000AD746 /* Onboard */,
				FEFCE227200F8CD0005C434D /* NavigationControllers */,
				FE5FF41A1FA344C000AE65F0 /* Main.storyboard */,
				FE0132DD2002371100A86D16 /* trillZone.entitlements */,
				FE9582D81FA9DE6D006E0179 /* Resources */,
			);
			path = trillZone;
			sourceTree = "<group>";
		};
		FE5FF42C1FA344C100AE65F0 /* trillZoneTests */ = {
			isa = PBXGroup;
			children = (
				FE5FF42D1FA344C100AE65F0 /* trillZoneTests.m */,
				FE5FF42F1FA344C100AE65F0 /* Info.plist */,
			);
			path = trillZoneTests;
			sourceTree = "<group>";
		};
		FE5FF4371FA344C100AE65F0 /* trillZoneUITests */ = {
			isa = PBXGroup;
			children = (
				FE5FF4381FA344C100AE65F0 /* trillZoneUITests.m */,
				FE5FF43A1FA344C100AE65F0 /* Info.plist */,
			);
			path = trillZoneUITests;
			sourceTree = "<group>";
		};
		FE9582D81FA9DE6D006E0179 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FEB1C0C21FB1CD22000AD746 /* PrefixHeader.pch */,
				9A967A3A20CE4A4B00F2BC57 /* Animations */,
				FEA686CD202057C400695E93 /* Fonts */,
				9A3A4C87207F493A00763DF0 /* GoogleService-Info.plist */,
				9A967A3B20CE4A6800F2BC57 /* tag_map.json */,
				FE9582D91FA9DF32006E0179 /* coupons.db */,
				FE5FF41F1FA344C000AE65F0 /* LaunchScreen.storyboard */,
				FE5FF4221FA344C000AE65F0 /* Info.plist */,
				FE5FF4231FA344C000AE65F0 /* main.m */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		FEA686CD202057C400695E93 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FEA686D42020585600695E93 /* Raleway-Black.ttf */,
				FEA686DB2020585700695E93 /* Raleway-Bold.ttf */,
				FEA686D52020585700695E93 /* Raleway-ExtraBold.ttf */,
				FEA686D32020585600695E93 /* Raleway-ExtraLight.ttf */,
				FEA686DE2020585700695E93 /* Raleway-Light.ttf */,
				FEA686D72020585700695E93 /* Raleway-Medium.ttf */,
				FEA686CE2020585600695E93 /* Raleway-Regular.ttf */,
				FEA686D22020585600695E93 /* Raleway-SemiBold.ttf */,
				FEA686D82020585700695E93 /* Raleway-Thin.ttf */,
				FEA686CB202057C000695E93 /* Bebas.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		FEB1C0BE1FB1C435000AD746 /* Onboard */ = {
			isa = PBXGroup;
			children = (
				9A7F499620C6AAAF00F68B21 /* splashScreen.h */,
				9A7F499720C6AAAF00F68B21 /* splashScreen.m */,
				FEFCE224200F83D7005C434D /* FirstController.h */,
				FEFCE225200F83D7005C434D /* FirstController.m */,
				FE374DF9200F5BD60043C895 /* PageContentViewController.h */,
				FE374DFA200F5BD60043C895 /* PageContentViewController.m */,
				FEB1C0BF1FB1C487000AD746 /* LoginController.h */,
				FEB1C0C01FB1C487000AD746 /* LoginController.m */,
			);
			path = Onboard;
			sourceTree = "<group>";
		};
		FEF871C3202F33F8001A263B /* Views */ = {
			isa = PBXGroup;
			children = (
				FEC0AA2E20346E9700CE7547 /* UnlockedRecentlyView.h */,
				FEC0AA2F20346E9800CE7547 /* UnlockedRecentlyView.m */,
				FE0B00C220247D2E00F67FBA /* CouponView.h */,
				FE0B00C320247D2E00F67FBA /* CouponView.m */,
				FEF87163202D73A5001A263B /* MallMap.h */,
				FEF87164202D73A5001A263B /* MallMap.m */,
				FEF87166202D7EE7001A263B /* StoreView.h */,
				FEF87167202D7EE7001A263B /* StoreView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		FEFCE227200F8CD0005C434D /* NavigationControllers */ = {
			isa = PBXGroup;
			children = (
				FEA686F22021855C00695E93 /* NavController.h */,
				FEA686F32021855C00695E93 /* NavController.m */,
				FEA686F82021C78B00695E93 /* TabBarController.h */,
				FEA686F92021C78B00695E93 /* TabBarController.m */,
				FEA686F52021ACE300695E93 /* SWRevealView.h */,
				FEA686F62021ACE300695E93 /* SWRevealView.m */,
				FEB1C0B71FB0757A000AD746 /* TableViewController.h */,
				FEB1C0B81FB0757A000AD746 /* TableViewController.m */,
			);
			path = NavigationControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE5FF4101FA344C000AE65F0 /* trillZone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5FF43D1FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZone" */;
			buildPhases = (
				DCCDAA3848F7F6B43F8C7B19 /* [CP] Check Pods Manifest.lock */,
				FE5FF40D1FA344C000AE65F0 /* Sources */,
				FE5FF40E1FA344C000AE65F0 /* Frameworks */,
				FE5FF40F1FA344C000AE65F0 /* Resources */,
				3163A06B1BA1A7CD76053101 /* [CP] Copy Pods Resources */,
				FE13E9502009FC98008F48F1 /* Embed Frameworks */,
				FEF871D0203079AD001A263B /* CopyFiles */,
				FE41A32220330341008C40F9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trillZone;
			productName = trillZone;
			productReference = FE5FF4111FA344C000AE65F0 /* trillZone.app */;
			productType = "com.apple.product-type.application";
		};
		FE5FF4281FA344C100AE65F0 /* trillZoneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5FF4401FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZoneTests" */;
			buildPhases = (
				D85D1E75CAAF2450C7560CF4 /* [CP] Check Pods Manifest.lock */,
				FE5FF4251FA344C100AE65F0 /* Sources */,
				FE5FF4261FA344C100AE65F0 /* Frameworks */,
				FE5FF4271FA344C100AE65F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE5FF42B1FA344C100AE65F0 /* PBXTargetDependency */,
			);
			name = trillZoneTests;
			productName = trillZoneTests;
			productReference = FE5FF4291FA344C100AE65F0 /* trillZoneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FE5FF4331FA344C100AE65F0 /* trillZoneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5FF4431FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZoneUITests" */;
			buildPhases = (
				00A43D0080308218B61C7D6D /* [CP] Check Pods Manifest.lock */,
				FE5FF4301FA344C100AE65F0 /* Sources */,
				FE5FF4311FA344C100AE65F0 /* Frameworks */,
				FE5FF4321FA344C100AE65F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE5FF4361FA344C100AE65F0 /* PBXTargetDependency */,
			);
			name = trillZoneUITests;
			productName = trillZoneUITests;
			productReference = FE5FF4341FA344C100AE65F0 /* trillZoneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE5FF4091FA344C000AE65F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = TrillBit;
				TargetAttributes = {
					FE5FF4101FA344C000AE65F0 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					FE5FF4281FA344C100AE65F0 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = FE5FF4101FA344C000AE65F0;
					};
					FE5FF4331FA344C100AE65F0 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = FE5FF4101FA344C000AE65F0;
					};
				};
			};
			buildConfigurationList = FE5FF40C1FA344C000AE65F0 /* Build configuration list for PBXProject "trillZone" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE5FF4081FA344C000AE65F0;
			productRefGroup = FE5FF4121FA344C000AE65F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE5FF4101FA344C000AE65F0 /* trillZone */,
				FE5FF4281FA344C100AE65F0 /* trillZoneTests */,
				FE5FF4331FA344C100AE65F0 /* trillZoneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE5FF40F1FA344C000AE65F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEA686CC202057C000695E93 /* Bebas.ttf in Resources */,
				FEA686EA2020585800695E93 /* Raleway-Thin.ttf in Resources */,
				9A7F499220C6A31D00F68B21 /* search_locate.json in Resources */,
				9A967A4520CE959B00F2BC57 /* record_stop.json in Resources */,
				FEA686E02020585800695E93 /* Raleway-Regular.ttf in Resources */,
				FE5FF4211FA344C000AE65F0 /* LaunchScreen.storyboard in Resources */,
				FEA686E72020585800695E93 /* Raleway-ExtraBold.ttf in Resources */,
				FEA686F02020585800695E93 /* Raleway-Light.ttf in Resources */,
				FEA686E92020585800695E93 /* Raleway-Medium.ttf in Resources */,
				9A3AC49C20D27B91009737A9 /* gift_new.json in Resources */,
				FEA686ED2020585800695E93 /* Raleway-Bold.ttf in Resources */,
				9A2423D620C92210005A39DA /* Animation.json in Resources */,
				9A967A3C20CE4A6800F2BC57 /* tag_map.json in Resources */,
				FE5FF41E1FA344C000AE65F0 /* Assets.xcassets in Resources */,
				FEA686E62020585800695E93 /* Raleway-Black.ttf in Resources */,
				FEA686E52020585800695E93 /* Raleway-ExtraLight.ttf in Resources */,
				FE5FF41C1FA344C000AE65F0 /* Main.storyboard in Resources */,
				FEA686E42020585800695E93 /* Raleway-SemiBold.ttf in Resources */,
				9A967A4120CE8D9300F2BC57 /* record_start.json in Resources */,
				9A3A4C88207F493A00763DF0 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4271FA344C100AE65F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4321FA344C100AE65F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00A43D0080308218B61C7D6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-trillZoneUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3163A06B1BA1A7CD76053101 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-trillZone/Pods-trillZone-resources.sh",
				"${PODS_ROOT}/FBSDKCoreKit/FacebookSDKStrings.bundle",
				"${PODS_ROOT}/GTMOAuth2/Source/Touch/GTMOAuth2ViewTouch.xib",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FacebookSDKStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GTMOAuth2ViewTouch.nib",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-trillZone/Pods-trillZone-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D85D1E75CAAF2450C7560CF4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-trillZoneTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCCDAA3848F7F6B43F8C7B19 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-trillZone-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FE41A32220330341008C40F9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE5FF40D1FA344C000AE65F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEC0AA3F20369C7D00CE7547 /* ReachOut.m in Sources */,
				FEF87165202D73A5001A263B /* MallMap.m in Sources */,
				FEFCE226200F83D7005C434D /* FirstController.m in Sources */,
				FE0B00BD202438AB00F67FBA /* OfferController.m in Sources */,
				9A2423C920C6B9FA005A39DA /* splashScreen.m in Sources */,
				FEC6FA34202B305000AF58F3 /* CustomButton.m in Sources */,
				9A29DFE320BD10F700A8AAD4 /* coreDataModel.xcdatamodeld in Sources */,
				FE0132E22006519500A86D16 /* Utilities.m in Sources */,
				FEF871CF20306553001A263B /* WaveViewController.swift in Sources */,
				FEB1C0C11FB1C487000AD746 /* LoginController.m in Sources */,
				FE0B00C120245DD700F67FBA /* UtilityController.m in Sources */,
				FEA686F42021855C00695E93 /* NavController.m in Sources */,
				FE0B00C420247D2E00F67FBA /* CouponView.m in Sources */,
				FE374DFB200F5BD60043C895 /* PageContentViewController.m in Sources */,
				9A9E836320C0155A00626136 /* DragUpViewController.m in Sources */,
				FEF87168202D7EE7001A263B /* StoreView.m in Sources */,
				FEF66B0E202AC80800E9576F /* ImageFetcher.m in Sources */,
				FEA686FA2021C78B00695E93 /* TabBarController.m in Sources */,
				FE0B00BA2023446500F67FBA /* CinemaController.m in Sources */,
				FE5FF4191FA344C000AE65F0 /* HomeController.m in Sources */,
				FEF87162202D54D8001A263B /* LiveFeedController.m in Sources */,
				FE5FF4241FA344C000AE65F0 /* main.m in Sources */,
				FEC0AA3020346E9800CE7547 /* UnlockedRecentlyView.m in Sources */,
				9A9E836620C12D4700626136 /* BottomViewController.m in Sources */,
				FE0B00CB2025EE3A00F67FBA /* CAPSPageMenuViewController.m in Sources */,
				FEA686F72021ACE300695E93 /* SWRevealView.m in Sources */,
				FE5FF4161FA344C000AE65F0 /* AppDelegate.m in Sources */,
				FEB1C0B91FB0757A000AD746 /* TableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4251FA344C100AE65F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5FF42E1FA344C100AE65F0 /* trillZoneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5FF4301FA344C100AE65F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5FF4391FA344C100AE65F0 /* trillZoneUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE5FF42B1FA344C100AE65F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE5FF4101FA344C000AE65F0 /* trillZone */;
			targetProxy = FE5FF42A1FA344C100AE65F0 /* PBXContainerItemProxy */;
		};
		FE5FF4361FA344C100AE65F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE5FF4101FA344C000AE65F0 /* trillZone */;
			targetProxy = FE5FF4351FA344C100AE65F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FE5FF41A1FA344C000AE65F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE5FF41B1FA344C000AE65F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE5FF41F1FA344C000AE65F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE5FF4201FA344C000AE65F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE5FF43B1FA344C100AE65F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FE5FF43C1FA344C100AE65F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE5FF43E1FA344C100AE65F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30E4F2BB1B4B4337F2684476 /* Pods-trillZone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = trillZone/trillZone.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57Z84MH9GZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
					"~/Documents/FacebookSDK",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				GCC_PREFIX_HEADER = trillZone/Resources/PrefixHeader.pch;
				INFOPLIST_FILE = trillZone/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trillbit.trillzone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "trillZone/trillZone-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE5FF43F1FA344C100AE65F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87DF0927B16576C8BDEC290A /* Pods-trillZone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = trillZone/trillZone.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 57Z84MH9GZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
					"~/Documents/FacebookSDK",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				GCC_PREFIX_HEADER = trillZone/Resources/PrefixHeader.pch;
				INFOPLIST_FILE = trillZone/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trillbit.trillzone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "trillZone/trillZone-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FE5FF4411FA344C100AE65F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4CAC7EFDB0D0A4E3596D723 /* Pods-trillZoneTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9H2SV9Q3S2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"~/Documents/FacebookSDK",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
				);
				INFOPLIST_FILE = trillZoneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = trill.rec.trillZoneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/trillZone.app/trillZone";
			};
			name = Debug;
		};
		FE5FF4421FA344C100AE65F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA9FA21D5E40344B0C98E670 /* Pods-trillZoneTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9H2SV9Q3S2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"~/Documents/FacebookSDK",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
				);
				INFOPLIST_FILE = trillZoneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = trill.rec.trillZoneTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/trillZone.app/trillZone";
			};
			name = Release;
		};
		FE5FF4441FA344C100AE65F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22788F8AE353C1F74897EF3A /* Pods-trillZoneUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9H2SV9Q3S2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
					"~/Documents/FacebookSDK/",
				);
				INFOPLIST_FILE = trillZoneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = trill.rec.trillZoneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = trillZone;
			};
			name = Debug;
		};
		FE5FF4451FA344C100AE65F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C4F1464A53892C344B3608D /* Pods-trillZoneUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9H2SV9Q3S2;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/FirebaseAnalytics/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseCore/Frameworks\"",
					"\"${PODS_ROOT}/FirebaseInstanceID/Frameworks\"",
					"\"${PODS_ROOT}/Google/Frameworks\"",
					"\"${PODS_ROOT}/GoogleSignIn/Frameworks\"",
					"~/Documents/FacebookSDK/",
				);
				INFOPLIST_FILE = trillZoneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = trill.rec.trillZoneUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = trillZone;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE5FF40C1FA344C000AE65F0 /* Build configuration list for PBXProject "trillZone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5FF43B1FA344C100AE65F0 /* Debug */,
				FE5FF43C1FA344C100AE65F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5FF43D1FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5FF43E1FA344C100AE65F0 /* Debug */,
				FE5FF43F1FA344C100AE65F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5FF4401FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZoneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5FF4411FA344C100AE65F0 /* Debug */,
				FE5FF4421FA344C100AE65F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5FF4431FA344C100AE65F0 /* Build configuration list for PBXNativeTarget "trillZoneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5FF4441FA344C100AE65F0 /* Debug */,
				FE5FF4451FA344C100AE65F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9A29DFE120BD10F700A8AAD4 /* coreDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9A29DFE220BD10F700A8AAD4 /* coreDataModel.xcdatamodel */,
			);
			currentVersion = 9A29DFE220BD10F700A8AAD4 /* coreDataModel.xcdatamodel */;
			path = coreDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FE5FF4091FA344C000AE65F0 /* Project object */;
}
